{
  "name": "tests",
  "version": "1.0.0",
  "description": "performance tests",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lighthouse": "^8.5.1"
  }
}
